<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sun Jul  3 11:42:57 2022 -->

<application encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="D:\Users\bsoher\code\repo_github\pyplotter_ge\pyplotter_ge\auto_gui\pyplotter_ge.py" source_extension=".cpp" top_window="PyPlotterGeFrame" use_gettext="0" use_new_namespace="1">
    <object class="PyPlotterGeFrame" name="PyPlotterGeFrame" base="EditFrame">
        <size>1094, 866</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>2</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <label>Source Dir : </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="TextSourceDir" base="EditTextCtrl">
                                                        <size>-1,-1</size>
                                                        <style>wxTE_READONLY</style>
                                                        <value>default</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>8</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <label>Current File : </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="TextCurrentFile" base="EditTextCtrl">
                                                        <size>-1,-1</size>
                                                        <style>wxTE_READONLY</style>
                                                        <value>default</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>2</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <tooltip>Number of data items to offset from start of the file before reading in 'count' data items. Note - the actual offset in bytes is calculated automatically based on this number times the size of the DataType widget above.</tooltip>
                                                        <label>Node Number :  </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxSpinCtrl" name="SpinNodeNumber" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">on_node_number</handler>
                                                            <handler event="EVT_TEXT_ENTER">on_node_number</handler>
                                                        </events>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 0</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="PanePlots" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxPanel" name="PanelPlot" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
